@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
.widthProducto, .paddingFigure {
  width: 25%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 30px;
  margin: 25px;
  width: 25%;
  display: inline-block; }

h1 {
  font-size: 4rem;
  color: black;
  text-align: center;
  font-weight: 500;
  background-color: darkgoldenrod; }

h2 {
  font-size: 3rem;
  color: black;
  text-align: center;
  font-weight: 400;
  background-color: none; }

.backgoundPromos {
  background-color: white; }

.textSizeX {
  font-size: 3rem; }

.textSizeM {
  font-size: 2rem; }

.textCenter {
  text-align: center; }

.textLeft {
  text-align: left; }

.textRight {
  text-align: right; }

.textBold {
  font-weight: 500; }

.textLight {
  font-weight: 300; }

.textRegular {
  font-weight: 400; }

.imgLogo {
  width: 90px; }

.imgHeader {
  width: 100%;
  height: 90vh;
  margin: 0px;
  padding-top: 60px; }

#botonera img {
  width: 80px; }

.bg-black {
  background-color: black; }

.navbarWhite {
  list-style: none;
  color: white;
  font-size: 2rem; }

* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%;
  background-color: palegoldenrod; }

p {
  font-size: 1.5rem; }

#heroe {
  padding-top: 70px;
  padding-bottom: 0; }

.colorFondo {
  background-color: palegoldenrod;
  overflow-x: hidden; }

.backgroundSectionN {
  background-color: #D9CA9C;
  margin: 20px 0; }

.boxArticle {
  width: 40%;
  margin: 0px 15px;
  padding: 40px 30px;
  border: solid 1px black;
  overflow: none; }

.backgroundSectionP {
  background-image: url(../imagenes/fondomadera.jpg);
  background-size: cover;
  padding: 20px 0;
  margin: 20px 0; }

.articleDestacados {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center; }

.tamañoImagen {
  width: 220px;
  height: 300px; }

.tamañoImagenSmir {
  width: 220px;
  height: 300px;
  margin-left: 50px; }

.backgoundPromos {
  background-color: white; }

#paddingProductos {
  margin-bottom: 40px;
  margin-top: 70px;
  overflow: hidden; }

.marginSection {
  margin: 10px;
  padding-bottom: 50px; }

.scale:hover {
  transform: scale(1.1);
  cursor: pointer; }

.imageProductos {
  width: 220px;
  height: 280px; }

.w {
  width: 25%;
  margin-top: 40px;
  margin-bottom: 40px; }

#paddingPromociones {
  padding-top: 70px; }

.paddingFigure {
  padding-bottom: 30px;
  margin: 25px;
  width: 25%; }

.imagePromociones {
  width: 220px;
  height: 280px; }

.display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.sectionmargin {
  padding-left: 110px; }

.paddingService {
  padding-top: 70px; }

.marginTopp {
  margin-top: 70px; }

.imageEventos {
  width: 100%; }

.contenedor {
  margin: 0 20px;
  display: grid;
  overflow: hidden;
  grid-row-gap: 20px;
  grid-template-columns: 60% 40%;
  grid-template-rows: 15vh 50vh 15vh 50vh 15vh 50vh;
  grid-template-areas: "title" "title" "text" "img" "title2" "title2" "text2" "img2" "title3" "title3" "text3" "img3"; }

.paddingService {
  padding-top: 70px; }

#titulo1 {
  grid-area: title;
  grid-row: 1; }

#titulo2 {
  grid-area: title2;
  grid-row: 3; }

#titulo3 {
  grid-area: title3;
  grid-row: 5; }

#texto1 {
  grid-area: text;
  grid-row: 2; }

#texto2 {
  grid-area: text2;
  grid-row: 4; }

#texto3 {
  grid-area: text3;
  grid-row: 6; }

#imagen1 {
  grid-area: img;
  grid-column: 2;
  grid-row: 2; }

#imagen2 {
  grid-area: img2;
  grid-column: 2;
  grid-row: 4; }

#imagen3 {
  grid-area: img3;
  grid-column: 2;
  grid-row: 6; }

@media only screen and (max-width: 320px) {
  h1 {
    width: 100vw;
    font-size: 35px; }
  .h1width {
    height: 85px; }
  main {
    grid-template-columns: 1fr;
    grid-row-gap: 100px;
    grid-template-rows: 5vh 15vh 14vh 5vh 15vh 14vh 5vh 15vh 14vh;
    grid-template-areas: "title" "text" "img" "title2" "text2" "img2" "title3" "text3" "img3"; }
  #titulo1 {
    width: 100vw;
    grid-area: title;
    grid-row: 1;
    margin: 60px 0; }
  #titulo2 {
    grid-area: title2;
    grid-row: 4;
    margin: 400px 0; }
  #titulo3 {
    width: 100vw;
    grid-area: title3;
    grid-row: 7;
    margin-top: 450px; }
  #texto1 {
    width: 100vw;
    grid-area: text;
    grid-column: 1;
    grid-row: 2;
    margin-top: 30px;
    margin-bottom: 50px; }
  #texto2 {
    width: 100vw;
    grid-area: text2;
    grid-row: 5;
    margin: 180px 0; }
  #texto3 {
    width: 100vw;
    grid-area: text3;
    grid-row: 8;
    margin: 0px 0; }
  #imagen1 {
    width: 100vw;
    grid-area: img;
    grid-row: 3;
    margin: 80px 0; }
  #imagen2 {
    width: 100vw;
    grid-area: img2;
    grid-row: 6;
    margin: 290px 0; }
  #imagen3 {
    width: 100vw;
    grid-area: img3;
    grid-row: 9; } }

#paddingContacto {
  padding-top: 70px; }

.marginLeft {
  margin-left: 45px; }

footer a img {
  width: 50px; }

.pie {
  background-color: #E2D3A3;
  padding: 10px 0; }
