.paddingService{
	padding-top: 70px;
}
.marginTopp{
	margin-top: 70px;
}
.imageEventos{
	width: 100%;
}
.contenedor{
	margin: 0 20px;
	display: grid;
	overflow: hidden;
	grid-row-gap: 20px;
	grid-template-columns: 60% 40%;
	grid-template-rows: 15vh 50vh 15vh 50vh 15vh 50vh;
	grid-template-areas: 
	"title" "title"
	"text""img"
	"title2""title2"
	"text2""img2"
	"title3""title3"
	"text3""img3"
	;
	  
}


.paddingService{
	padding-top: 70px;
}

#titulo1{
	grid-area: title ;
	grid-row: 1;
}
#titulo2{
	grid-area: title2;
	grid-row: 3;
}
#titulo3{
	grid-area: title3;
	grid-row: 5;
}
#texto1{
	grid-area: text;
	grid-row: 2;
}
#texto2{
	grid-area: text2;
	grid-row: 4;
}
#texto3{
	grid-area: text3;
	grid-row: 6;
}
#imagen1{
	grid-area: img;
	grid-column: 2;
	grid-row: 2;
}
#imagen2{
	grid-area: img2;
	grid-column: 2;
	grid-row: 4;
}
#imagen3{
	grid-area: img3;
	grid-column: 2;
	grid-row: 6;
}



@media only screen and (max-width:  320px){
	
	h1{
		width: 100vw;
		font-size: 35px;
	}
	.h1width{
		height: 85px;
	}
	main{
		grid-template-columns: 1fr;
		grid-row-gap: 100px;
		grid-template-rows: 5vh 15vh 14vh 5vh 15vh 14vh 5vh 15vh 14vh ;
		grid-template-areas: 	
		"title"
		"text"
		"img"
		"title2"
		"text2"
		"img2"
		"title3"
		"text3"
		"img3"
		;
	}
	#titulo1{
		width: 100vw;
		grid-area: title ;
		grid-row: 1;
		margin: 60px 0 ;
	}
	#titulo2{
		;
		grid-area: title2;
		grid-row: 4;
		margin: 400px 0;
	}
	#titulo3{
		width: 100vw;
		grid-area: title3;
		grid-row: 7;
		margin-top: 450px ;
	}
	#texto1{
		width: 100vw;
		grid-area: text;
		grid-column: 1;
		grid-row: 2;
		margin-top: 30px;
		margin-bottom: 50px ;
	}
	#texto2{
		width: 100vw;
		grid-area: text2;
		grid-row: 5;
		margin: 180px 0;
	}
	#texto3{
		width: 100vw;
		grid-area: text3;
		grid-row: 8;
		margin: 0px 0;
	}
	#imagen1{
		width: 100vw;
		grid-area: img;
		grid-row: 3;
		margin: 80px 0;
	}
	#imagen2{
		width: 100vw;
		grid-area: img2;
		grid-row: 6;
		margin: 290px 0;
	}
	#imagen3{
		width: 100vw;
		grid-area: img3;	
		grid-row: 9;
	
	}

	
}
